let s:dein_dir = expand('~/.vim/dein')
let s:dein_repo_dir = expand('~/.vim/dein.vim')

execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)

  let g:rc_dir    = expand('~/.vim/rc')
  let s:toml      = g:rc_dir . '/dein.toml'
  let s:lazy_toml = g:rc_dir . '/deinlazy.toml'

  call dein#load_toml(s:toml,      {'lazy': 0})
  call dein#load_toml(s:lazy_toml, {'lazy': 1})

  call dein#end()
  call dein#save_state()
endif

if dein#check_install()
  call dein#install()
endif

" Check lazy plugins
function! s:check_lazy_plugins() abort
  let check_lazy_plugins = dein#check_lazy_plugins()
  if len(check_lazy_plugins) > 0
    echom 'There are nonsense lazy plugins: ' . string(check_lazy_plugins)
  endif
endfunction

call s:check_lazy_plugins()
